# sboot-angular

./: pom.xml
sb-ang-server/: pom.xml
sb-ang-web/: pom.xml
