<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sb-ang-parent</artifactId>
        <groupId>com.eara.tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>sb-ang-server</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <io.swagger.version>1.5.12</io.swagger.version>
        <swagger-codegen-version>2.2.1</swagger-codegen-version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <frontend-maven-plugin.install-node-and-yarn.execution.phase>generate-resources</frontend-maven-plugin.install-node-and-yarn.execution.phase>
        <frontend-maven-plugin.run-yarn-install.execution.phase>generate-resources</frontend-maven-plugin.run-yarn-install.execution.phase>
        <frontend-maven-plugin.run-yarn-build.execution.phase>compile</frontend-maven-plugin.run-yarn-build.execution.phase>
        <frontend-maven-plugin.install-node-and-npm.execution.phase>none</frontend-maven-plugin.install-node-and-npm.execution.phase>
        <frontend-maven-plugin.run-npm-install.execution.phase>none</frontend-maven-plugin.run-npm-install.execution.phase>
        <frontend-maven-plugin.run-npm-build.execution.phase>none</frontend-maven-plugin.run-npm-build.execution.phase>
        <frontend-maven-plugin.installDirectory></frontend-maven-plugin.installDirectory>
        <npm.build.script>build</npm.build.script>
        <npm.install.args>--no-optional --network-timeout 600000</npm.install.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${io.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>${io.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.swathisprasad.tutorial</groupId>
            <artifactId>tutorial-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
